$font = Noto Nerd Font
$foreground = rgb(a663cc)
$background = rgb(6f2dbd)
$light_blue = rgb(b8d0eb)
$lighter_blue = rgb(b9faf8)

general {
    hide_cursor = false
    ignore_empty_input = true
    immediate_render = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/.wallpapers/wallpaper.png
    color = $foreground

    blur_passes = 1
    blur_size = 4
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 350, 50
    outline_thickness = 2

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1

    outer_color = $background
    inner_color = $foreground
    check_color = $light_blue
    fail_color = rgb(f72585)

    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    rounding = 18

    font_family = $font
    placeholder_text = Enter password
    fail_text = <b>fuck off ($PAMFAIL)</b>

    position = 0, 120
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = 0, -15%
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font

    position = 0, -32%
    halign = center
    valign = top
}

# DEGREES
label {
    monitor =
    text = cmd[update:18000000] echo "Feels like $(curl -s 'wttr.in?format=%t' | tr -d '+')"
    font_size = 15
    font_family = $font

    position = 0, 40
    halign = center
    valign = bottom
}
