monitor=,preferred,auto,1
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$ide = nvim
$browser = firefox

exec-once = waybar & hyprpaper & firefox

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland

cursor {
    no_hardware_cursors = true
}

general { 
    gaps_in = 0
    gaps_out = 3

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 5

    active_opacity = 0.95
    inactive_opacity = 0.85

    blur {
        enabled = false
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_status = master
    mfact = 0.6
    new_on_top = true
}

misc { 
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    font_family = "Arimo Nerd Font"
}

input {
    kb_layout = us
    kb_variant =
    kb_model = pc86
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# keybinds
$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, layoutmsg, swapwithmaster
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, W, exec, $browser
bind = $mainMod, F, fullscreen

# bind printscr to screenshoot
bind = ,Print,exec,grim -g "$(slurp)" - | wl-copy

# media control keys
bind = ,XF86AudioPrev,exec,playerctl previous
bind = ,XF86AudioPlay,exec,playerctl play-pause
bind = ,XF86AudioNext,exec,playerctl next
bind = ,XF86AudioLowerVolume,exec,playerctl volume 0.1-
bind = ,XF86AudioRaiseVolume,exec,playerctl volume 0.1+
bind = ,XF86AudioMute,exec,playerctl volume 0

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move tile to relative workspace
bind  = $mainMod+SHIFT, h, movetoworkspace, -1
bind  = $mainMod+SHIFT, l, movetoworkspace, +1

# Move tile to specific workspace
bind = $mainMod+SHIFT, 1, movetoworkspace, 1
bind = $mainMod+SHIFT, 2, movetoworkspace, 2
bind = $mainMod+SHIFT, 3, movetoworkspace, 3
bind = $mainMod+SHIFT, 4, movetoworkspace, 4
bind = $mainMod+SHIFT, 5, movetoworkspace, 5
bind = $mainMod+SHIFT, 6, movetoworkspace, 6
bind = $mainMod+SHIFT, 7, movetoworkspace, 7
bind = $mainMod+SHIFT, 8, movetoworkspace, 8
bind = $mainMod+SHIFT, 9, movetoworkspace, 9
bind = $mainMod+SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opaque,title:^(.*)(Firefox)(.*)$
windowrulev2 = float,class:(wofk)
