#  __                             ___                        __     
# /\ \                           /\_ \                      /\ \    
# \ \ \___   __  __  _____   _ __\//\ \      __      ___    \_\ \   
#  \ \  _ `\/\ \/\ \/\ '__`\/\`'__\\ \ \   /'__`\  /' _ `\  /'_` \  
#   \ \ \ \ \ \ \_\ \ \ \L\ \ \ \/  \_\ \_/\ \L\.\_/\ \/\ \/\ \L\ \ 
#    \ \_\ \_\/`____ \ \ ,__/\ \_\  /\____\ \__/.\_\ \_\ \_\ \___,_\
#     \/_/\/_/`/___/> \ \ \/  \/_/  \/____/\/__/\/_/\/_/\/_/\/__,_ /
#                /\___/\ \_\                                        
#                \/__/  \/_/                                        
$configs=$HOME/.config/hypr/configs
source=$configs/settings.conf
source=$configs/animations.conf
source=$configs/binds.conf
source=$configs/rules.conf
source=$configs/startup.conf
