animations {
    enabled = true

    bezier = ease-out, 0, 0.5, 0.5, 1

    animation = windows, 1, 2.5, ease-out
    animation = windowsOut, 1, 2.5, ease-out, popin 80%
    animation = border, 1, 2.5, ease-out
    animation = borderangle, 1, 2.5, ease-out
    animation = fade, 1, 2.5, ease-out
    animation = workspaces, 1, 2.5, ease-out
}
