# programs
$terminal = kitty
$menu = wofi --show drun
$browser = firefox
$wallpaper = waypaper --folder /home/const/.wallpapers
$logout = wlogout -b 2 -c 5 -r 5 -L 575 -R 575 -T 300 -B 300
$lock = hyprlock

$mainMod = SUPER

# program binds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, Space, exec, $menu
bind = $mainMod, Backspace, exec, $lock
bind = $mainMod, W, exec, $browser
bind = $mainMod, A, exec, $wallpaper
bind = $mainMod, code:9, exec, $logout

# native binds
bind = $mainMod, F, fullscreen
bind = $mainMod, C, killactive,
bind = $mainMod, M, layoutmsg, swapwithmaster
bind = $mainMod, V, togglefloating,

# bind printscr to screenshoot
bind = ,Print,exec,grim -g "$(slurp)" - | wl-copy

# media control keys
bind = ,XF86AudioPrev,exec,playerctl previous
bind = ,XF86AudioPlay,exec,playerctl play-pause
bind = ,XF86AudioNext,exec,playerctl next
bind = ,XF86AudioLowerVolume,exec,playerctl volume 0.1-
bind = ,XF86AudioRaiseVolume,exec,playerctl volume 0.1+
bind = ,XF86AudioMute,exec,playerctl volume 0

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move tile to specific workspace
bind = $mainMod+SHIFT, 1, movetoworkspace, 1
bind = $mainMod+SHIFT, 2, movetoworkspace, 2
bind = $mainMod+SHIFT, 3, movetoworkspace, 3
bind = $mainMod+SHIFT, 4, movetoworkspace, 4
bind = $mainMod+SHIFT, 5, movetoworkspace, 5
bind = $mainMod+SHIFT, 6, movetoworkspace, 6
bind = $mainMod+SHIFT, 7, movetoworkspace, 7
bind = $mainMod+SHIFT, 8, movetoworkspace, 8
bind = $mainMod+SHIFT, 9, movetoworkspace, 9
bind = $mainMod+SHIFT, 0, movetoworkspace, 10

# Move windows with mainMod + LMB
bindm = $mainMod, mouse:272, movewindow
