windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opaque,title:^(.*)(Firefox)(.*)$
windowrule = opaque,title:^(.*)(zathura)(.*)$
windowrule = size 480 720, class:qalculate-gtk
windowrulev2 = float, class:qalculate-gtk
windowrulev2 = float,class:(wofk)
