source=~/.cache/wal/colors-hyprland.conf
monitor=,preferred,auto,1

cursor {
    no_hardware_cursors = true
}

general { 
    gaps_in = 0
    gaps_out = 3

    border_size = 2

    col.active_border = $color1 $color2 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 5

    active_opacity = 1
    inactive_opacity = 0.85

    blur {
        enabled = false
    }
}

master {
    new_status = master
    mfact = 0.6
    new_on_top = true
}

misc { 
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    font_family = "Noto Nerd Font"
}

input {
    kb_layout = us
    kb_variant =
    kb_model = pc86
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

